# bigdata-projects

./: .gitignore  pom.xml
hadoop-dfs/: pom.xml
hadoop-dfs/src/main/java/com/tiger/hadoop/hdfs/: HDFSTest.java  HDFSUtil.java
hadoop-mapred/: pom.xml
hadoop-mapred/src/main/java/com/tiger/hadoop/commonfriends/: CommomFriendSecondJob.java  CommonFriendFirstJob.java  CommonFriendFirstMapper.java  CommonFriendFirstReducer.java  CommonFriendJob.java  CommonFriendSecondMapper.java  CommonFriendSecondReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/filemerge/: FileMergeJob.java  FileMergeMapper.java  MyInputFormat.java  MyRecoreReader.java
hadoop-mapred/src/main/java/com/tiger/hadoop/flowcount/: FlowBean.java  FlowCountJob.java  FlowCountMapper.java  FlowCountReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/flowcountpartition/: FlowBean.java  FlowCountJob.java  FlowCountMapper.java  FlowCountPartitioner.java  FlowCountReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/flowsort/: FlowBean.java  FlowSortJob.java  FlowSortMapper.java  FlowSortReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/grouptopn/: Grade.java  GradeGroupComparator.java  GradePartitioner.java  GradeTopNJob.java  GradeTopNMapper.java  GradeTopNReducer.java  MainJob.java  ScoreAvgJob.java  ScoreAvgMapper.java  ScoreAvgReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/join/: JoinJob.java  JoinMapper.java  JoinReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/mapjoin/: JoinMapper.java  MapJoinJob.java
hadoop-mapred/src/main/java/com/tiger/hadoop/sort/: PairWritable.java  SortJob.java  SortMapper.java  SortReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/topn/: Blog.java  BlogTopNJob.java  BlogTopNMapper.java  BlogTopNReducer.java
hadoop-mapred/src/main/java/com/tiger/hadoop/wordcount/: CounterEnum.java  WordCountCombiner.java  WordCountJob.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
hadoop-mapred/src/main/resources/: log4j.properties
hadoop-mapred/src/test/java/tiger/: AppTest.java
myflink/: pom.xml
myflink/src/main/java/com/tiger/myflink/: FlinkTransformTest.java  SensorDataKafkaProducer.java  SensorDataKafkaSource.java  TempSensorData.java  WordCountFlink.java  WordCountFlinkStream.java
myflink/src/main/java/com/tiger/myflink/common/: FlinkSourceStreamUtil.java
myflink/src/main/java/com/tiger/myflink/processfun/: ProcessFuncSideOuputTest.java  SensorTemperatureConIncreaseMonitor.java
myflink/src/main/java/com/tiger/myflink/state/: FlinkKeyedStateTest.java  FlinkListStateTest.java
myflink/src/main/java/com/tiger/myflink/table/: FlinkTableConnectorToFile.java  FlinkTableConnectorToKafka01.java  FlinkTableConnectorToKafka02.java  FlinkTableConnectorToMysql.java  FlinkTableTest01.java
myflink/src/main/java/com/tiger/myflink/window/: FlinkWatermarkTest.java  FlinkWindowTest.java  SensorTemperatureMonitor.java
myflink/src/main/resources/: log4j2.xml
myspark-core/: pom.xml
myspark-core/src/main/java/tiger/proj01/application/: VisitActionAnalysis.scala
myspark-core/src/main/java/tiger/proj01/bean/: UserVisitAction.scala
myspark-core/src/main/java/tiger/proj01/common/: ActionType.scala  ApplicationContext.scala  SessionCategoryAcc.scala
myspark-core/src/main/java/tiger/proj01/controller/: UserVisitActionAnalysisController.scala
myspark-core/src/main/java/tiger/proj01/dao/: TUserVisitActionDao.scala  UserVisitActionDao.scala
myspark-core/src/main/java/tiger/proj01/service/: TUserVisitActionService.scala  UserVisitActionService.scala
myspark-core/src/main/java/tiger/proj01/util/: UserVisitActionUtil.scala
myspark-core/src/main/java/tiger/sparkcore/acc/: SparkAcc_Test01.scala  SparkAcc_Test02.scala
myspark-core/src/main/java/tiger/sparkcore/action/: SparkAction_aggregate.scala  SparkAction_reduce.scala
myspark-core/src/main/java/tiger/sparkcore/brdc/: SparkBroadcast_Test01.scala
myspark-core/src/main/java/tiger/sparkcore/dependency/: WordCount.scala
myspark-core/src/main/java/tiger/sparkcore/persist/: SparkPersist_Test01.scala  SparkPersist_Test02.scala
myspark-core/src/main/java/tiger/sparkcore/serial/: SparkSerial_Test1.scala  SparkSerial_Test2.scala
myspark-core/src/main/java/tiger/sparkcore/transform/: PartitionTest.scala  SparkTransform_aggregateByKey.scala  SparkTransform_coalesce.scala  SparkTransform_cogroup.scala  SparkTransform_combineByKey.scala  SparkTransform_distinct.scala  SparkTransform_filter.scala  SparkTransform_flatMap.scala  SparkTransform_glom.scala  SparkTransform_groupBy.scala  SparkTransform_groupByKey.scala  SparkTransform_join.scala  SparkTransform_leftOuterJoin.scala  SparkTransform_map.scala  SparkTransform_mapPartitions.scala  SparkTransform_sample.scala  (+6 more)
myspark-core/src/main/resources/: log4j.properties
myspark-sql/: pom.xml
myspark-sql/src/main/resources/: hive-site.xml
myspark-streaming/: pom.xml
myspark-streaming/src/main/java/tiger/sparkstreaming/demo/: SparkStreamingCustomReceiver.scala  SparkStreamingGracefullyClose.scala  SparkStreamingKafka.scala  SparkStreamingRDDQueue.scala  SparkStreamingState.scala  SparkStreamingWindow.scala  SparkStreamingWordCount.scala
myspark-streaming/src/main/java/tiger/sparkstreaming/proj/: AdRealtimeCount.scala  AreaCityAdCountApp.scala  BlackListApp.scala
myspark-streaming/src/main/java/tiger/sparkstreaming/proj/common/: AreaCityAdCountHandler.scala  UserBlackListHandler.scala
myspark-streaming/src/main/java/tiger/sparkstreaming/proj/dao/: AreaCityAdCountDao.scala  TAreaCityAdCountDao.scala  TUserAdCountDao.scala  TUserBlackListDao.scala  UserAdCountDao.scala  UserBlackListDao.scala
myspark-streaming/src/main/java/tiger/sparkstreaming/proj/entity/: AdClick.scala  AreaCityAdCount.scala  UserAdCount.scala
myspark-streaming/src/main/java/tiger/sparkstreaming/proj/util/: AdClickProducerUtil.scala  DBConnectionUtil.scala
myspark-streaming/src/main/resources/: log4j.properties
myspark-streaming/src/test/java/tiger/: Test.scala
scala-demo/: pom.xml
src/test/java/tiger/: AppTest.java
(+54 files in other folders)
